PAYPAL_CLIENT_ID_SANDBOX = AQrvbsQb7RKtIze4roYAB0AVS2NVNC4DZTEq1CO87BvEKwrKKOw7aWMuqXs-8QGaB9fSFmgz46gnREw3
PAYPAL_CLIENT_ID_PRODUCTION = EIXZWAbk1uFFicL2Uwe1Y6MBafp4MIpLtI25ExGatett2ZmZCERos8f6IOvsxjzXetYP7BEfUQiDamPn